SECRET_KEY=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
GOOGLE_CLIENT_ID=1060983306336-bg15c4kcvbd51jjj0p08pd68rp7uis6l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SQLALCHEMY_DATABASE_URL=mysql+pymysql://root:root@db:3306/LMS_21_June